[gd_scene load_steps=5 format=3 uid="uid://dgw8db45qdoqk"]

[ext_resource type="Script" path="res://Scripts/unit_container.gd" id="1_ukpf0"]
[ext_resource type="Texture2D" uid="uid://bpbq580mpl0j1" path="res://icon2.svg" id="2_m8xiy"]
[ext_resource type="Script" path="res://Scripts/units_node.gd" id="3_ww1nt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ev5rt"]
size = Vector2(135, 105)

[node name="UnitContainer" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_ukpf0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ev5rt")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.172549)
position = Vector2(4.05312e-06, -3.33786e-06)
scale = Vector2(1.04688, 0.828125)
texture = ExtResource("2_m8xiy")

[node name="UnitsNode" type="Node2D" parent="."]
script = ExtResource("3_ww1nt")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
