[gd_scene load_steps=5 format=3 uid="uid://d215epv115w73"]

[ext_resource type="Texture2D" uid="uid://dyx8lchxniwuv" path="res://Assets/Card_-_Test.png" id="1_5t0wx"]
[ext_resource type="Script" path="res://Scripts/starter_pack_ui.gd" id="2_31nh2"]
[ext_resource type="Resource" uid="uid://o0s8w6psw5jl" path="res://StarterPacks/witch_starter_pack.tres" id="3_hvnng"]
[ext_resource type="FontFile" uid="uid://d1gy756akasq0" path="res://Assets/New Roman Times.ttf" id="4_ghihs"]

[node name="WITCH" type="TextureRect"]
offset_left = 284.0
offset_top = 230.0
offset_right = 380.0
offset_bottom = 374.0
texture = ExtResource("1_5t0wx")
script = ExtResource("2_31nh2")
starter_pack = ExtResource("3_hvnng")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 96.0
offset_bottom = 145.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = -15.0
offset_right = 78.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("4_ghihs")
theme_override_font_sizes/font_size = 16
text = "
WITCH"
horizontal_alignment = 1

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
