[gd_scene load_steps=9 format=3 uid="uid://cvu8tdvgqb8cl"]

[ext_resource type="Script" path="res://Menus/Factions Menu/decks_menu.gd" id="1_pwwr4"]
[ext_resource type="FontFile" uid="uid://d1gy756akasq0" path="res://Assets/New Roman Times.ttf" id="2_35men"]
[ext_resource type="Texture2D" uid="uid://byvmfporyv5cq" path="res://Assets/fantasy_pixelmap_by_chevyray_d1uljko-375w-2x.jpg" id="2_gksb6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g32un"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mr46g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t0syp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_648g6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dtjta"]

[node name="Decks Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pwwr4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gksb6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Separator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_35men")
theme_override_font_sizes/font_size = 48
text = "
FACTIONS"

[node name="Factions" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Factions"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Factions/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Witches Button" type="Button" parent="Factions/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_35men")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_g32un")
text = "
WITCHES"

[node name="Separator" type="Control" parent="Factions/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Liches Button" type="Button" parent="Factions/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_35men")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_mr46g")
text = "
LICHES"

[node name="Separator" type="Control" parent="Factions/HBoxContainer"]
layout_mode = 2

[node name="Separator2" type="Control" parent="Factions/HBoxContainer"]
layout_mode = 2

[node name="Separator3" type="Control" parent="Factions/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Factions/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Imps Button" type="Button" parent="Factions/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_35men")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_t0syp")
text = "
IMPS"

[node name="Separator" type="Control" parent="Factions/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Devils Button" type="Button" parent="Factions/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_35men")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_648g6")
text = "
DEVILS
"

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
offset_left = 9.0
offset_top = 557.0
offset_right = 59.0
offset_bottom = 589.0
theme_override_fonts/font = ExtResource("2_35men")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_dtjta")
text = "
BACK"

[connection signal="pressed" from="Factions/HBoxContainer/VBoxContainer/Witches Button" to="." method="_on_witches_button_pressed"]
[connection signal="pressed" from="Factions/HBoxContainer/VBoxContainer/Liches Button" to="." method="_on_liches_button_pressed"]
[connection signal="pressed" from="Factions/HBoxContainer/VBoxContainer2/Imps Button" to="." method="_on_imps_button_pressed"]
[connection signal="pressed" from="Factions/HBoxContainer/VBoxContainer2/Devils Button" to="." method="_on_devils_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
