[gd_scene load_steps=3 format=3 uid="uid://d1iaa58scrodt"]

[ext_resource type="Script" path="res://Testing/platform.gd" id="1_t8j53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2gju"]
size = Vector2(128, 128)

[node name="StaticBody2D" type="StaticBody2D" groups=["droppable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x2gju")
script = ExtResource("1_t8j53")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.356863, 0.168627, 0.498039, 1)
