[gd_scene load_steps=9 format=3 uid="uid://dl36pg1txrdq"]

[ext_resource type="Script" path="res://Units/Temp_Soldier/temp_soldier.gd" id="1_kl7nj"]
[ext_resource type="PackedScene" uid="uid://nir8gbyvlhgu" path="res://Units/Components/sprite_component.tscn" id="2_u8epf"]
[ext_resource type="Shader" path="res://damage_flash.gdshader" id="2_u8rym"]
[ext_resource type="PackedScene" uid="uid://iy8rxunr4xcq" path="res://Units/Components/health_component.tscn" id="4_a4t8i"]
[ext_resource type="PackedScene" uid="uid://cf8vygf501tkg" path="res://Units/Components/movement_component.tscn" id="5_c0ni7"]
[ext_resource type="PackedScene" uid="uid://hkfov7lvebi2" path="res://Units/Components/attack_component.tscn" id="6_rabhs"]
[ext_resource type="PackedScene" uid="uid://biiy6qv6f42up" path="res://Units/Components/status_effects_component.tscn" id="7_jul52"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2y1oe"]
resource_local_to_scene = true
shader = ExtResource("2_u8rym")
shader_parameter/flash_color = Color(1, 0.0211822, 0.256846, 1)
shader_parameter/flash_value = null

[node name="Temp_Soldier" type="Node2D"]
script = ExtResource("1_kl7nj")

[node name="SpriteComponent" parent="." instance=ExtResource("2_u8epf")]
material = SubResource("ShaderMaterial_2y1oe")

[node name="HealthComponent" parent="." instance=ExtResource("4_a4t8i")]

[node name="MovementComponent" parent="." instance=ExtResource("5_c0ni7")]

[node name="AttackComponent" parent="." instance=ExtResource("6_rabhs")]
attack_damage = 0.0
attack_range = 25.0

[node name="StatusEffectsComponent" parent="." instance=ExtResource("7_jul52")]
